# notepad

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  build.gradle
src/main/java/eu/mytthew/: HashPassword.java  LoginSystem.java  Main.java  Menu.java  Note.java  Notebook.java  Notes.java  User.java
src/main/java/eu/mytthew/notepad/: HashPassword.java  LoginSystem.java  Main.java  MenuItem.java  Note.java  Reminder.java  User.java
src/main/java/eu/mytthew/notepad/auth/: AuthService.java  Config.java  DatabaseAuthService.java  DatabaseNotesService.java  DatabaseOperations.java  FileAuthService.java  FileNotesService.java  FileOperation.java  HashPassword.java  IAuthService.java  INotesService.java  IdProvider.java  JSONSerializable.java  NoteService.java  OpenFileClass.java  RuntimeAuthService.java  RuntimeNotesService.java
src/main/java/eu/mytthew/notepad/entity/: Config.java  Note.java  Reminder.java  User.java
src/main/java/eu/mytthew/notepad/notes/: DatabaseNotesService.java  FileNotesService.java  INotesService.java  RuntimeNotesService.java
src/main/java/eu/mytthew/notepad/utils/: Config.java  FileOperation.java  IdProvider.java  JSONSerializable.java
src/test/java/: NotepadTest.java
src/test/java/eu/mytthew/: NotepadTest.java
src/test/java/eu/mytthew/notepad/: NotepadTest.java
src/test/java/eu/mytthew/notepad/auth/: AuthServiceTest.java  ConfigTest.java  DatabaseAuthServiceTest.java  DatabaseNotesServiceTest.java  FileAuthServiceTest.java  FileNotesServiceTest.java  HashPasswordTest.java  RuntimeAuthServiceTest.java  RuntimeNotesServiceTest.java
src/test/java/eu/mytthew/notepad/notes/: DatabaseNotesServiceTest.java  FileNotesServiceTest.java  RuntimeNotesServiceTest.java
src/test/java/eu/mytthew/notepad/utils/: ConfigTest.java
src/test/resources/: UserTest-With-Notes.json  usertest.json
src/test/resources/users/: SecondUser.json  UserTest.json
