import io.franzbecker.gradle.lombok.task.DelombokTask

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "io.franzbecker:gradle-lombok:4.0.0"
	}
}

plugins {
	id 'java'
	id 'jacoco'
	id "de.jansauer.printcoverage" version "2.0.0"
}

apply plugin: 'application'
apply plugin: 'io.franzbecker.gradle-lombok'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:20.0'
	compile 'org.json:json:20200518'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile 'org.json:json:20200518'
	testCompile 'org.mockito:mockito-core:2.1.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testImplementation 'junit:junit:4.13'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'eu.mytthew.notepad.Main'
		)
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestCoverageVerification, printCoverage
}

jacocoTestReport {
	reports.xml.enabled true
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['eu/mytthew/notepad/Main*', 'eu/mytthew/notepad/auth/FileOperation*'])
		}))
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
			excludes = ['eu.mytthew.notepad.Main*', 'eu.mytthew.notepad.auth.FileOperation*']
		}
	}
}

task delombok(type: DelombokTask, dependsOn: compileJava) {
	ext.outputDir = file("$buildDir/delombok")
	outputs.dir(outputDir)
	sourceSets.main.java.srcDirs.each {
		inputs.dir(it)
		args(it, "-d", outputDir)
	}
	doFirst {
		outputDir.deleteDir()
	}
}

mainClassName = 'eu.mytthew.notepad.Main'
